<!DOCTYPE html>
<html>

<head>
	<title>Chat app using Socket IO and Node JS</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<form class="flex flex-col justify-center
				items-center "
		id="form">
		<input class="border border-gray-400
					 mt-5 p-1"
			type="text"
			placeholder="Name"
			id="myname">
		<input class="border border-gray-400
					rounded-md mt-5 p-1"
			type="text"
			placeholder="Message"
			id="message">
		<button class="bg-green-500 rounded-md p-2
					text-black mt-5">
			Send
		</button>
	</form>
	<div class="flex flex-col 
				items-center mt-5"
		id="messageArea">
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
	let socket = io({
        extraHeaders:{
            token:"bearer 123"}
    });

	let form = document.getElementById('form');
	let myname = document.getElementById('myname');
	let message = document.getElementById('message');
	let messageArea = document.getElementById("messageArea");

	form.addEventListener("submit", (e) => {
		e.preventDefault();

		if (message.value) {
			socket.emit('send name', myname.value);
			socket.emit('send message', message.value);
			message.value = "";
		}
	});

	socket.on("send name", (username) => {
		let name = document.createElement("p");
		// name.textContent = username + ":";
		messageArea.appendChild(name);
	});

	socket.on("send message", (chat) => {
		let chatContent = document.createElement("p");
		chatContent.textContent = chat;
		messageArea.appendChild(chatContent);
	});
    
	socket.on("connect-error", (err) => {
		console.log(err.message);
	});
</script>

</html>
